class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 4;
};

author = KC Grimes;
onLoadName = Grimes' Crate Filler;
onLoadMission = Old-fashioned Ammo Crate Refill script for ArmA 3, including modular use of all weapons, attachments, magazines, items, clothing, bags and much more!;
onLoadIntroTime = false;
onLoadMissionTime = false;
loadScreen = "G_crate_loadScreen.paa";
overviewPicture = "G_crate_loadScreen.paa";

disabledAI = 1;

Respawn = 3;
RespawnDialog = false;

enableDebugConsole = true;