version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=11;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1528.9099,60.715839,4991.479};
		dir[]={0.19172847,-0.45437005,0.86993754};
		up[]={0.097793572,0.89081246,0.4437227};
		aside[]={0.97656631,1.07917e-007,-0.21522832};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15302537;
class ScenarioData
{
	author="KC Grimes";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Grimes' Crate Filler";
		overviewText="Old-fashioned Ammo Crate Refill script for ArmA 3, including modular use of all weapons, attachments, magazines, items, clothing, bags and much more!";
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Marker";
			position[]={1533.2949,5.5,5053.7065};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1538.9421,6.3924227,5059.3428};
				angles[]={-0,0.30845377,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this] execVM ""G_crate_manual101.sqf"";";
			};
			id=1;
			type="B_supplyCrate_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1540.6891,6.3924227,5054.5845};
				angles[]={-0,0.30845377,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this] execVM ""G_crate.sqf"";";
				name="box";
			};
			id=2;
			type="B_supplyCrate_F";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.1492,5.5014391,5052.7866};
						angles[]={-0,0.30845371,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="BLUFOR";
						isPlayer=1;
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1538.833,5.5014391,5051.7964};
						angles[]={-0,0.30845371,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="OPFOR";
						isPlayable=1;
					};
					id=6;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.1927,5.5014391,5052.4331};
						angles[]={-0,0.30845371,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Independent";
						isPlayable=1;
					};
					id=8;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.895,5.5014391,5051.3877};
						angles[]={-0,0.30845371,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Civilian";
						isPlayable=1;
					};
					id=10;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
